spring.application.name=AI-Scrum

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.jira.client-id=${JIRA_CLIENT_ID}
spring.security.oauth2.client.registration.jira.client-secret=${JIRA_CLIENT_SECRET}
spring.security.oauth2.client.registration.jira.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.jira.redirect-uri=${JIRA_REDIRECT_URI}
spring.security.oauth2.client.registration.jira.scope=read:jira-user, read:jira-work
spring.security.oauth2.client.registration.jira.client-name=Jira
spring.security.oauth2.client.provider.jira.authorization-uri=https://auth.atlassian.com/authorize
spring.security.oauth2.client.provider.jira.token-uri=https://auth.atlassian.com/oauth/token
spring.security.oauth2.client.provider.jira.user-info-uri=https://api.atlassian.com/me
spring.security.oauth2.client.provider.jira.user-name-attribute=account_id

